env:
  MY_ENV: foo

name: env-steps

on: [push]

jobs:
  j1:
    name: Job 1
    runs-on: ubuntu-latest
    steps:
      - name: env context in action
        run: echo ${{ env.MY_ENV }}
      - name: env context in action
        env:
          my_os: ${{ env.MY_ENV }} 
        run: echo ${{ env.my_os }}

